server/types.graphql

type Link @model {
  id: ID! @isUnique     # required system field (read-only)
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)
  description: String!
  url: String!
  postedBy: User @relation(name: "UserLinks")
  votes: [Vote!]! @relation(name: "VotesOnLink")
}


 type User @model {
   id: ID! @isUnique # read-only (managed by Graphcool)
   name: String!
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)
   email: String! @isUnique
   password: String!
   links : [Link!]! @relation(name: "UserLinks")
   votes: [Vote!]! @relation(name: "UsersVotes")
 }

 type Vote @model {
  id: ID! @isUnique
  user: User! @relation(name: "UsersVotes")
  link: Link! @relation(name: "VotesOnLink")
}
 

